plugins {
    id 'java'
}

dependencies {
    // SLF4J API (обязательно)
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Реализация логгера (выберите одну)
    implementation 'ch.qos.logback:logback-classic:1.4.7' // рекомендуемый вариант


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}