plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral() // Основной репозиторий Maven
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // Устанавливаем кодировку для компиляции
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"
    jvmArgs "-Dfile.encoding=UTF-8"
}
dependencies {
    // SLF4J API
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation project(':common')

    // Реализация логгера
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'  // Основная библиотека XStream
    implementation 'xmlpull:xmlpull:1.1.3.1'
    // Дополнительная зависимость для работы с XML
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'Client'
}

jar {
    manifest {
        attributes 'Main-Class': 'client.Client'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}