plugins {
    id 'java' // Плагин для Java-проекта
}

repositories {
    mavenCentral() // Источник библиотек (Maven)
}

dependencies {
    // Зависимости проекта
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'

    implementation 'ch.qos.logback:logback-classic:1.4.11'
}