plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'  // Фикс кодировки
}

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Реализация логгера (выберите одну)
    implementation 'ch.qos.logback:logback-classic:1.4.7' // рекомендуемый вариант



}